<style>
	.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
code { 
    background: hsl(30, 80%, 90%); 
}

pre {
    white-space: pre-wrap;
    background: hsl(30,80%,90%);
}
</style>

<ARTICLE ID="Article_1">
 <HEADER ID="Header_Article_1">
  <H2>Solar Panel Project</H2>
 </HEADER>
	
	
<SECTION ID="Section_13">
  <H3>Week 14 (Build Instructions)</H3>
	<p>
		This lengthy section will host the intructions to guild the solar panel project, which was designed by Salvatore Angilletta, Richard Burak (myself), and Steven Spiteri. It will describe how to reproduce our project,
		and anyone following this should be able to successfully replicate it.
	</p>
	<p>
		First, the idea of the project must be understood. The goal is to read data from a solar panel, and then allow an easy means of viewing this data. This build instruction will show you how to display this data on the
		Raspberry Pi 3 and view it remotely through SSH and VNC. 
		 <img src="Images/SystemDiagramSolar.png" alt="Solar Project System Diagram" style="width:740px;height:325px;"><br>
	</p>
	<p>
		Required materials are listed in the table below. Some materials (soldering iron access, multimeter access, custom PCB, acrylic box) were available through Humber College, but an effort has been made to price these items.
		Using external sources to create the custom PCB and box may have varying prices, and quotes would be required on a personal basis. More detailed information about the pricing, as well as a list of more materials/tools 
		that may be used can be found in the budget Excel files hosted on this website. An important thing to note is the required access to a desktop computer, and a network. A keyboard/mouse along with an HDMI display are required
		to setup the Raspberry Pi 3, and the network is required to update the Pi and remotely access it.
	</p>
	<table>
	  <tr>
		<th>Item</th>
		<th>Quantity</th>
		<th>Individual Item Cost</th>
		<th>Web Link</th>
	  </tr>
	  <tr>
		<td>Raspberry Pi 3 Kit</td>
		<td>1</td>
		<td>$119.99</td>
		<td> <a href="https://www.amazon.ca/CanaKit-Raspberry-Ultimate-Starter-Kit/dp/B01CCF9BYG/ref=sr_1_3?ie=UTF8&qid=1474395691&sr=8-3&keywords=raspberry+pi">Link</a></td>
	  </tr>
	  <tr>
		<td>Barmetric Pressure Sensor</td>
		<td>1</td>
		<td>$8.33</td>
		<td> <a href="http://www.robotshop.com/ca/en/octopus-barometric-pressure-sensor-brick.html">Link</a></td>
	  </tr>
	  <tr>
		<td>DHT-11 Sensor Breakout</td>
		<td>1</td>
		<td>$4.04</td>
		<td> <a href="http://www.robotshop.com/ca/en/electronic-brick-humidity-temperature-sensor.html">Link</a></td>
	  </tr>
	  <tr>
		<td>Safety Glasses</td>
		<td>1</td>
		<td>$5.04</td>
		<td> <a href="https://www.amazon.ca/Pyramex-Mini-S2510SN-Safety-Glasses/dp/B000NP5D3G/ref=sr_1_4?ie=UTF8&qid=1480724554&sr=8-4&keywords=safety+glasses">Link</a></td>
	  </tr>
	  <tr>
		<td>Lead Free Solder (10g)</td>
		<td>1</td>
		<td>$4.49</td>
		<td> <a href="http://www.robotshop.com/ca/en/lead-free-solder-wire-10g-tube.html">Link</a></td>
	  </tr>
	  <tr>
		<td>Soldering Iron (25W)</td>
		<td>1</td>
		<td>$6.80</td>
		<td> <a href="http://www.robotshop.com/ca/en/elenco-sr-1-standard-25w-pencil-soldering-iron.html">Link</a></td>
	  </tr>
	  <tr>
		<td>Soldering Iron Holder</td>
		<td>1</td>
		<td>$4.56</td>
		<td> <a href="http://www.robotshop.com/ca/en/elenco-soldering-iron-holder.html">Link</a></td>
	  </tr>
	  <tr>
		<td>5-pin PCB Header (female)</td>
		<td>2</td>
		<td>$0.89</td>
		<td> <a href="http://www.digikey.ca/product-detail/en/sullins-connector-solutions/PPTC051LFBN-RC/S6103-ND/807239">Link</a></td>
	  </tr>
	  <tr>
		<td>Humber PCB Components Kit</td>
		<td>1</td>
		<td>~$40.00</td>
		<td>N/A</td>
	  </tr>
	  <tr>
		<td>Custom PCB</td>
		<td>1</td>
		<td>Unknown</td>
		<td>N/A</td>
	  </tr>
	  <tr>
		<td>Laser-cut Acrylic Box</td>
		<td>1</td>
		<td>Unknown</td>
		<td>N/A</td>
	  </tr>
	  <tr>
		<td>Digital Multimeter</td>
		<td>1</td>
		<td>$14.59</td>
		<td> <a href="http://www.robotshop.com/ca/en/m-1000e-compact-digital-multimeter.html">Link</a></td>
	  </tr>
	  <tr>
		<td>M2.5 Screws/Standoffs</td>
		<td>4</td>
		<td>$11.99 (Bulk)</td>
		<td> <a href="https://www.amazon.com/HVAZI-Standoff-Stainless-Assortment-Male-Female/dp/B01L06CUJG/ref=sr_1_5?s=industrial&ie=UTF8&qid=1480722221&sr=1-5&keywords=m2.5+screws">Link</a></td>
	  </tr>
	</table>
	<br>
	<p>
		This project has been worked on throughout my 5th Semester at Humber College, and in the end will take me about 15 weeks to complete. With these instructions, the time required should be cut down significantly,
		and the research and setup has taken up most of my time. The table below shows the approximate time required to perform each task. This project could be completed in less than a month, even with a busy schedule.
	</p>
	<table>
		<tr>
			<th>Task</th>
			<th>Time Required (Approx.)</th>
		</tr>
		<tr>
			<td>Ordering Parts</td>
			<td>1 hour</td>
		</tr>
		<tr>
			<td>Parts Delivery</td>
			<td>2 weeks</td>
		</tr>
		<tr>
			<td>Raspberry Pi 3 Setup</td>
			<td>2 hours</td>
		</tr>
		<tr>
			<td>Unit Testing Sensors</td>
			<td>2 hours</td>
		</tr>
		<tr>
			<td>Printing PCBs</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td>Soldering PCBs</td>
			<td>3 hours</td>
		</tr>
		<tr>
			<td>Testing PCBs</td>
			<td>30 minutes</td>
		</tr>
		<tr>
			<td>Connecting Circuits</td>
			<td>10 minutes</td>
		</tr>
		<tr>
			<td>Laser-cutting Box</td>
			<td>10 minutes</td>
		</tr>
		<tr>
			<td>Box Assembly</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td>Mount project in box</td>
			<td>5 minutes</td>
		</tr>
	</table>
	<p>
		The tasks above are recommended to be completed in order, but do not necessarily have to. The step-by-step guide will go in the order of the above tasks.
	</p>
	<br>
	<p>
		Once the Raspberry Pi 3 has arrived, begin by connecting it to a display. Next, connect the keyboard and mouse. You can now plug the Pi into power and begin configuring the Raspbian OS. The setup will be explained on
		screen, and you may begin using the Pi once it has completed.<br>
		In the top right-hand corner of the screen, select the network you want the Pi to automatically connect to when it boots up (skip this step if the device is using a wired connection). Be sure to make note of the IP address,
		as it is required later to remotely connect to the device. The IP can be found by hovering the mouse over the WiFi symbol on the top-right.<br>
		Once connected to the internet, open the command line terminal and run the following command:<br> 
		<pre><code> sudo apt-get update</code></pre>
		This will update th Pi to the most recent version. This is important, as security updates are required to keep the device safe.<br>
		Next, SSH must be enabled by default, otherwise you will not be able to remotely access the Pi. To ensure SSH starts when the Pi is botted up, run this in the command line:<br><br>
		<pre><code> mv /boot/boot_enable_ssh.rc /boot/boot.rc</code></pre>
		Now that SSH is enabled, VNC must be installed and enabled. VNC allows users to navigate the GUI of the Pi remotely. To install this, run the following commands:<br><br> 
		<pre><code> sudo install tightvncserver
 tightvncserver</code></pre>
		Setup a password for VNC when asked. You will now be able to run VNC server by accessing the Pi through SSH, then interface using any VNC client.<br>
		To prepare the Pi for use with the sensors, I2C must be enabled. To do this, start by running the following command:<br><br>
		<pre><code> sudo raspi-config</code></pre>
		Use the arrow keys to navigate to advanced options and hit enter. Once there, navigate to I2C and hit enter again. Select "Yes" to have I2C enabled on the Pi.<br>
		Next, we must prepare the Python program used to interface with the sensors. The program below (solar.py) will show the data gathered by the sensors in the circuit. It will not successfully run
		until all the sensors have been successfully connected.<br>
		<a href="Documents/solar.py">Download - solar.py</a><br>
		Simply place the file in any directory on the Pi.
	</p>
	<p>
	</p>
</SECTION>

<SECTION ID="Section_12">
  <H3>Week 13</H3>
  <p>
    A presentation has been created, and is ready to be shown in class on Tuesday November 29th.<br>
    <a href="https://drive.google.com/open?id=1HuwditKgQx7AoN1jPlrv7YETbwR5FcB54mhs3n1VhEw">In-class Presentation</a><br><br>
    Below is the PCB that was printed. It has been soldered, but I believe there is a short circuit that must be fixed. Another DHT-11 fell victim to a bad connection, so I have ordered another one. 
	I must resolder one of the connections before continuing with the custom PCB, so the old configuration will be used during the presentation. Also, progress has been made on the project box in CorelDRAW, 
	but the file is not ready to publish. Once we measure everything corretly, we will be ready to order the PCB standoffs required.<br>
    <img src="Images/custom_pcb_done.jpeg" alt="Custom PCB Soldered" style="width:600px;height:500px;"><br><br>
    Finally, I have updated the budget with how much I have currently spent on the project.
    <a href="Documents/Solar Project Budget (Updated), Richard Burak.xlsx">Download - Solar Panel Project Budget (Updated)</a><br><br>

  </p>
</SECTION>

<SECTION ID="Section_11">
  <H3>Week 12</H3>
  <p>
    The PCB from the last log entry has been printed, and is ready to solder. The code for the Sensor Hat LED has been implemented to change colour depending on sensor status.
    The headers (rectangular connectors) for the custom PCB were ordered from Digi-Key, and were delivered quickly. More details are included in this week's status report.<br>
    <a href="Documents/Solar Project Status Report 5, Richard Burak.docx">Download - Solar Panel Project Status Report #5</a><br><br>
    <img src="Images/headers.jpeg" alt="PCB Headers" style="width:600px;height:500px;"><br>
    <i>The headers took less than a day to arrive after ordering.</i><br><br>

    <img src="https://github.com/steve-spiteri/steve-spiteri.github.io/blob/master/images/pcb.jpg?raw=true" alt="PCB Printed" style="width:500px;height:300px;"><br>
    <i>Custom PCB to be soldered. Credit to Steven Spiteri for the photo.</i><br>
  </p>
 </SECTION>

<SECTION ID="Section_10">
  <H3>Week 11</H3>
  <p>
    This week a plan for a custom PCB has been completed. Details of this can be found in the document attached.<br>
    Below is a screenshot of the board file we created. It is a very basic circuit, but will clean up the project nicely. This design was mainly worked on by Steven, but I will edit it to accompany my different DHT-11 breakout.<br>
    <br>Not mentioned in the report is the financial update. My instructor asked me to update this during class: No additional funds have been spent on the project at the time. I hope to purchase rectangular connectors to solder to my custom PCB. This should not cost much, so I will remain under budget.
    <a href="Documents/Solar Project Status Report 4, Richard Burak.docx">Download - Solar Panel Project Status Report #4</a><br><br>
    <img src="Images/custom_board.png" alt="Custom Board" style="width:650px;height:400px;"><br>
  </p>
 </SECTION>

<SECTION ID="Section_9">
  <H3>Week 10</H3>
  <p>
    I hope to demonstrate my project in class this week, as making the open house may not be a possibility. I have attached my third progress report.<br>
    <a href="Documents/Solar Project Status Report 3, Richard Burak.docx">Download - Solar Panel Project Status Report #3</a><br>
  </p>
 </SECTION>

<SECTION ID="Section_8">
  <H3>Week 9</H3>
  <p>
    The Solar Panel project group got together this week to begin testing circuit designs. A functioning circuit has been successfully created and tested, and all of the sensors work. Readings are also successfully displayed in the Raspberry Pi terminal, though light level and solar cell voltage will required some conversions into their respective units. Below, a 30 second build video is posted to show the progress made on the project so far, and what I plan to show next. All three group members used the same template for our videos to remain consistent. The next step will be the conversion for the two values stated above, and designing a case for the open house. The final step will be storing the data in a database.
    <video width="640" height="480" controls>
      <source src="Videos/buildVideoOct.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> <br>
    The two previous videos are still available for viewing, but are not considered as part of the build video. Finally, two circuits have been designed. One includes the Modular Sensor Hat that was previously soldered, and the other does not require it. The plan is to use the one with the Modular Sensor Hat.
  </p>
 </SECTION>

<SECTION ID="Section_7">
  <H3>Week 8</H3>
  <p>
    This week, my goal was to have a Placard ready for the project. The Solar Project members got together to create this. The placard .pub file will be uploaded to my repository, and the other members will post links to the same file.<br>
    <a href="https://github.com/richard-burak/richard-burak.github.io/blob/master/Documents/SolarProjectPlacard2016.pub">Placard Publisher File</a><br>
    <img src="Images/solar_placard.png" alt="Placard" style="width:350px;height:500px;"><br><br>
  
    Below is a short video showing the PCB successfully running on a Raspberry Pi. This will not be used in the final build video, but it has been posted as a demonstration.
      <video width="640" height="480" controls>
      <source src="Videos/pcb_running.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> <br>
  </p>
 </SECTION>

<SECTION ID="Section_6">
  <H3>Week 7</H3>
  <p>
    <a href="Documents/Solar Project Status Report 2-1, Richard Burak.docx">Download - Solar Panel Project Status Report #2</a><br>
    The next step is to put the basic hardware of the project together. The circuit has been planned out, and now must be built and tested. Stated in the report above, I have completed my PCB and done basic testing. A video of the board running will be edited and posted for next week.<br>
    <img src="Images/pcb01.JPG" alt="PCB Image 1" style="width:500px;height:400px;"><br>
    <img src="Images/pcb02.JPG" alt="PCB Image 2" style="width:500px;height:400px;"><br>
    The three of us working on the project have previously made a simple light sensor circuit together. I plan to use either this circuit, or the sensor provided by the Humber PCB. This will be decided as testing of the PCB continues.<br>
    <img src="Images/LightSensor.png" alt="Light Sensor Circuit" style="width:500px;height:400px;"><br>
    We also got together to create the same circuit for the project. Using Fritzing, we created a layout. This will be constructed and tested in the lab period.<br>
    <img src="Images/Layout.png" alt="Fritzing Layout" style="width:500px;height:400px;"><br>
    The video showing off the components and tools required for the project is posted below. This will be edited to fit in the eventual build video.<br>
    <video width="640" height="480" controls>
      <source src="Videos/Solar Parts Video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> <br>
  </p>
 </SECTION>

 <SECTION ID="Section_5">
  <H3>Week 6</H3>
  <p>
    Below is a document containing an in-depth status report about the project. It is on schedule and under budget so far! The materials are expected to arrive on Wednesday October 5th. Once they have been aquired, a video and images can be posted.<br>
	  <a href="Documents/Solar Project Status Report 1, Richard Burak.docx">Download - Solar Panel Project Status Report #1</a><br>
  </p>
 </SECTION>
	
	
<SECTION ID="Section_4">
  <H3>Week 5</H3>
  <p>
    With the budget proposed, I now understand the materials required. Anything that I am not in possession of will be ordered from RobotShop, or purchased from Sayal. A log of the items will be posted once the they have arrived.<br>
		<a href="Documents/Solar Project Budget, Richard Burak.xlsx">Download - Solar Panel Project Budget</a>
  </p>
 </SECTION>
	
	
 <SECTION ID="Section_3">
  <H3>Week 4</H3>
  <p>
    A schedule has been outlined, and I now have an idea of what to work on. I will be sure to finish everything on time and according to schedule.<br> 
		 <a href="Documents/Project Schedule, Richard Burak.mpp">Download - Solar Panel Project Schedule</a>
  </p>
 </SECTION>
 
 <SECTION ID="Section_2">
 <H3>Week 3</H3>
  <p>
    The project was proposed, and the proposal was accepted. Preliminary work on the Solar Panl project has begun.<br>
		 <a href="Documents/CENG317ProjectProposalRichardBurak.docx">Download - Solar Panel Project Proposal</a>

 </SECTION>
 
 <SECTION ID="Section_1">
 <H3>Week 2</H3>
  <p>
    In the first week, we were instructed to make an LED blink on a Raspberry Pi. This lab was meant to teach us how to use and interface with the Pi.<br>
		LED on (Green)<br>
		<img src="Images/LEDgreen.jpeg" alt="LED Green" class="rotate90" style="width:400px;height:400px;"><br>
		LED Off<br>
		<img src="Images/LEDoff.jpeg" alt="LED Off" class="rotate90" style="width:400px;height:400px;"><br>
		LED on (Red) <br>
		<img src="Images/LEDred.jpeg" alt="LED Red" class="rotate90" style="width:400px;height:400px;"><br>
  </p>
 </SECTION>
 <SECTION ID="Downloads">
 <H3>Downloads</H3>
  <p>
    <a href="Documents/CENG317ProjectProposalRichardBurak.docx">Download - Solar Panel Project Proposal</a><br>
    <a href="Documents/Project Schedule, Richard Burak.mpp">Download - Solar Panel Project Schedule</a><br>
    <a href="Documents/Solar Project Budget, Richard Burak.xlsx">Download - Solar Panel Project Budget</a><br>
    <a href="Documents/Solar Project Status Report 1, Richard Burak.docx">Download - Solar Panel Project Status Report #1</a><br>
    <a href="Documents/Solar Project Status Report 2-1, Richard Burak.docx">Download - Solar Panel Project Status Report #2</a><br>
    <a href="https://github.com/richard-burak/richard-burak.github.io/blob/master/Documents/SolarProjectPlacard2016.pub">Repository Link - Solar Panel Project Placard</a><br>
    <a href="Documents/Solar Project Status Report 3, Richard Burak.docx">Download - Solar Panel Project Status Report #3</a><br>
    <a href="Documents/Solar Project Status Report 4, Richard Burak.docx">Download - Solar Panel Project Status Report #4</a><br>
    <a href="Documents/Solar Project Status Report 5, Richard Burak.docx">Download - Solar Panel Project Status Report #5</a><br>
    <a href="https://drive.google.com/open?id=1HuwditKgQx7AoN1jPlrv7YETbwR5FcB54mhs3n1VhEw">In-class Presentation</a><br>
    <a href="Documents/Solar Project Budget (Updated), Richard Burak.xlsx">Download - Solar Panel Project Budget (Updated)</a><br>
  </p>
 </SECTION>

</ARTICLE>
